<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/ac_login_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ac_login_edt_username"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            android:paddingLeft="2dp"
            android:background="@color/colorWhite"
            android:hint="@string/username"
            android:layout_marginStart="75dp" />

        <EditText
            android:id="@+id/ac_login_edt_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:layout_marginStart="75dp"
            android:hint="@string/password" />

        <Button
            android:id="@+id/ac_login_btn_giris"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:layout_marginStart="75dp"
            android:text="@string/girisYap" />

    </LinearLayout>

</LinearLayout>